# Configuration file
# key = value
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.log.console.enable=true
# quarkus.datasource.url=jdbc:h2:mem:test
# quarkus.datasource.driver=org.h2.Driver
# quarkus.datasource.username=h2
# quarkus.datasource.password=
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true
# org.acme.service.OpenWeatherService/mp-rest/url=
# org.acme.service.OpenWeatherService/mp-rest/scope=javax.inject.Singleton