# Configuration file
# # key = value
# quarkus.datasource.driver=org.postgresql.Driver
# quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
quarkus.log.console.enable=true
token.appid=8464510b0fa52dff72c364c667bb02f7
quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=h2
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true